# Sử dụng Firebase
VITE_USE_FIREBASE=true
VITE_API_URL="http://localhost:8081"

# # Sử dụng SQL
# VITE_USE_FIREBASE=false
# VITE_API_URL="http://localhost:8081"

# Biến môi trường cho Cloudinary
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/ddia5yfia/image/upload
VITE_CLOUDINARY_UPLOAD_PRESET=VTICinemas_comments
